<snippet>
    <content><![CDATA[
\begin{pmatrix}
    ${1:a11} & ${2:a12} & ${3:a13} & ${4:a14} & ${5:a15} & ${6:a16} \\\
    ${7:a21} & ${8:a22} & ${9:a23} & ${10:a24} & ${11:a25} & ${12:a26} \\\
    ${13:a31} & ${14:a32} & ${15:a33} & ${16:a34} & ${17:a35} & ${18:a36} \\\
    ${19:a41} & ${20:a42} & ${21:a43} & ${22:a44} & ${23:a45} & ${24:a46} \\\
    ${25:a51} & ${26:a52} & ${27:a53} & ${28:a54} & ${29:a55} & ${30:a56} \\\
    ${31:a61} & ${32:a62} & ${33:a63} & ${34:a64} & ${35:a65} & ${36:a66} \\\
\end{pmatrix}
]]></content>
    <tabTrigger>pmat6</tabTrigger>
    <scope>text.tex.latex</scope>
</snippet>
